.container {
    width: 100%;
    height: calc(100dvh - 120px);
    display: flex;
    gap: 10px;
    position: relative;
}

.items-cart {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    overflow-y: auto;
    padding: 0px 10px;
}

.summary {
    flex: 1;
}

.summary .card-summary {
    width: 80%;
    background-color: hsl(0, 0%, 100%);
    border: 2px solid hsl(0, 0%, 20%);
    padding: 10px;
    border-radius: 10px;
    margin: 40px auto;
}

.summary .card-summary h3 {
    text-align: center;
    border-bottom: 2px solid hsl(0, 0%, 20%);
    padding-bottom: 10px;
}

.card-summary-details {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-summary-details p {
    font-weight: bold;
}

.card-summary-details > p > span {
    color: hsl(0, 0%, 40%);
    margin-right: 5px;
}

.btn-next {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: hsl(210, 100%, 45%);
    cursor: pointer;
}

.btn-next:hover {
    background-color: hsl(210, 100%, 50%);
}

.btn-next span {
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}