.container {
    background-color: white;
    min-height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    position: fixed;
    z-index: 999;
    top: 0;
}

.logo > a {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: #087EA4;
}

.logo img {
    width: 60px;
    height: 40px;
}

.nav {
    display: flex;
    gap: 40px;
}

.nav > a {
    position: relative;
    color: hsl(0, 0%, 0%);
    font-weight: 500;
}

.nav a::after{
    content: "";
    position: absolute;
    background-color: hsl(0, 0%, 20%);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -4px;
    transition: 0.3s;
}

.nav a:hover::after{
    width: 100%;
}

.nav a.link-active::after {
    width: 100%;
}

.cart {
    position: relative;
}

.cart span {
    position: absolute;
    background-color: hsl(0, 100%, 60%);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 12px;
    top: -5px;
    right: -5px;
}

.actions {
    display: flex;
    gap: 10px;
}

@media screen and ( width <= 1400px ) {

    .container {
        min-height: 70px;
    }

    .logo b {
        font-size: 14px;
    }
    
    .logo img {
        width: 50px;
        height: 30px;
    }
    

}